# schoolmaster

./: .gitignore  README.md  bower  bower.json  config.js  karma  package.json  pom.xml
public/: index.html
src/main/java/com/locode/apps/schoolmaster/: SchoolmasterApplication.java
src/main/java/com/locode/apps/schoolmaster/auth/: JWTAuthenticationFilter.java  Role.java  RoleRepository.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/locode/apps/schoolmaster/auth/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserStatusManager.java
src/main/java/com/locode/apps/schoolmaster/basemodel/: BaseEntity.java  Employee.java  Grade.java  Person.java
src/main/java/com/locode/apps/schoolmaster/controllers/: BillingAndAccounting.java  ClassManagement.java  EnrolmentManagement.java
src/main/java/com/locode/apps/schoolmaster/domains/: AcademicYear.java  Bill.java  Class.java  Department.java  Grade.java  Salary.java  School.java  Student.java  Subject.java  Teacher.java  Year.java
src/main/java/com/locode/apps/schoolmaster/model/: BaseEntity.java  Person.java
src/main/java/com/locode/apps/schoolmaster/repositories/: BillRepository.java  ClassRepository.java  DepartmentRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/locode/apps/schoolmaster/school/: School.java  SchoolManagement.java  SchoolRepository.java  SchoolService.java
src/main/java/com/locode/apps/schoolmaster/services/: AcademicReportService.java  StudentService.java
src/main/java/com/locode/apps/schoolmaster/student/: Student.java  StudentRepository.java  StudentService.java
src/main/java/com/locode/apps/schoolmaster/teacher/: Teacher.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/shared/components/: HeroContainer.js
src/test/java/com/locode/apps/schoolmaster/: SchoolmasterApplicationTests.java
